{
  "name": "@pedidos10/node-printer",
  "description": "Node.js printer bindings",
  "version": "0.6.35",
  "homepage": "https://github.com/pedidos10/node-printer",
  "author": {
    "name": "Ion Lupascu",
    "url": "http://program-support.co.uk/",
    "email": "ionlupascu@gmail.com"
  },
  "contributors": [
    "Timo Kunze <tkunze@compeso.com>",
    "Thiago Lugli <thiagoelg@gmail.com>",
    "Eko Eryanto <ekoeryanto@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/pedidos10/node-printer.git"
  },
  "engines": {
    "node": ">= 22.0.0"
  },
  "scripts": {
    "install": "prebuild-install || node-gyp rebuild",
    "apply-patches": "patch-package",
    "prebuild-all": "prebuild --all --force --strip --verbose --openssl_fips=X",
    "prebuild": "prebuild",
    "rebuild": "node-gyp rebuild"
  },
  "binary": {
    "module_name": "node_printer",
    "module_path": "./lib/",
    "host": "https://github.com/pedidos10/node-printer/releases/download/",
    "remote_path": "v{version}"
  },
  "licenses": [
    {
      "type": "BSD"
    }
  ],
  "main": "./lib/printer",
  "types": "types/index.d.ts",
  "devDependencies": {
    "node-gyp": "^13.0.2",
    "prebuild": "13.0.1",
    "node-abi": "^4.35.0",
    "patch-package": "^8.0.1"
  },
  "dependencies": {
    "nan": "^2.28.0",
    "prebuild-install": "^7.1.3"
  },
  "overrides": {
    "prebuild": {
      "node-gyp": "$node-gyp"
    }
  }
}